<html>
    <head>
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
            }
           button{
            margin: 20px;
            padding: 20px;
            font-size: 32px;
            border-radius: 10px;
            border: 0px;
            outline: 0px;
            background-color: rgb(138, 14, 255);
            color: aliceblue;
            position: relative;
            overflow: hidden;
           }
           div ripple{
            width: 20px;
            height: 20px;
            transform: scale(0);
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            animation: ripp 600ms linear;
           }
          @keyframes ripple{
            to{
                transform: scale(50);
                opacity:0;

            }
           }
        </style>
    </head>
   
    <body>
        <h1>learn ripple effect in css</h1>
        <button id="d1">how is my waves in my button</button>
        <script>
            document.getElementById("d1").onclick=function(e){
                var circle= document.createElement("div");
                circle.classlist.add("ripple");
                circle.style.top=e.layerY;
                circle.style.left=e.layerX;
                e.target.appChild(circle);

            }

        </script>
    </body>
</html>